PORT=3001
PUBLIC_DIR=public/downloads
WORKDIR=tmp/yt
YTDLP_BIN=yt-dlp
FFMPEG_BIN=ffmpeg
PUBLIC_BASE_URL=http://localhost:3001
PROD_CLIENT_URL= 
DEV_CLIENT_URL=http://localhost:5173
NODE_ENV=development